type CVUserInput = record {
    job_title : text;
    job_description : text;
    cv_text: text;
};

type AnalysisResult = record {
    skills : text;
    work_experience : text;
    suggestions : text;
};

type CVAnalysisResponse = record {
    idx : text;
    request : CVUserInput;
    result : AnalysisResult;
};

type CVResponse = variant {
  Ok: CVAnalysisResponse;
  Err: Error;
};

type Error = record {
  message: text;
};

service : {
    analyze_cv : (text, CVUserInput) -> (CVResponse);
    get_cv_analysis: (text, text) -> (CVResponse);
    get_all_cv_analysis_for_identity: (text) -> (vec CVAnalysisResponse);
    delete_cv_analysis: (text, text) -> (text);
}