type UserInput = record {
    name : text;
    job_title : text;
    experience_years : nat32;
    skills : vec text;
    current_role : text;
    job_description : text;
    cv_text: text;
};

type AnalysisResult = record {
    cv_analysis : text;
    error_highlights : vec text;
    suggestions : vec text;
};

type CVAnalysisResponse = record {
    idx : text;
    request : UserInput;
    result : AnalysisResult;
};

type CVResponse = variant {
  Ok: CVAnalysisResponse;
  Err: Error;
};

type Error = record {
  message: text;
};

service : {
    analyze_cv : (UserInput) -> (CVResponse);
    get_cv_analysis: (text) -> (CVResponse);
    get_all_cv_analysis_for_identity: () -> (vec CVAnalysisResponse);
    delete_cv_analysis: (text) -> (text);
}